<% jagg.template("user/login", function(inputs, outputs, jagg) { %>

<div class="page-content-wrapper">
    <div class="container-fluid signin">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="brand-container">
                    <img class="brand-image" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/IAS_API_100.png"))%>">
                    <div class="brand-title"><%=i18n.localize("API Store")%></div>
                </div>

                  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 login">
                        <div class="data-container">
                            <form class="form-horizontal" id="mainLoginForm" autocomplete="off">
                                <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none"></div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <div class="input-group input-wrap">
                                            <input type="text" id="username" name="name" title="<%=i18n.localize("Username")%>" class="form-control" placeholder="<%=i18n.localize("Username")%>"  />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <div class="input-group input-wrap">
                                            <input type="password"  autocomplete="off" id="password" name="pass" title="<%=i18n.localize("Password")%>" class="form-control" placeholder="<%=i18n.localize("Password")%>">
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" id="tenant" name="tenant" value="<%=request_tenant%>">
                                <div class="form-group  add-margin-top-5x">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <button type="button" id="loginBtn" onclick="login()" class="btn btn-default btn-primary add-margin-right-2x"><%=i18n.localize("Sign In")%></button>
                                        <button type="button" id="goBackBtn" class="btn btn-default btn-secondary hidden-xs hidden-sm"><%=i18n.localize("Go Back")%></button>
                                        <% if(jagg.isForgotPasswordConfigured() == true){%>
                                            <a href="<%=jagg.getAbsoluteUrl("/site/pages/initiate.jag")%>">&nbsp;&nbsp;&nbsp;<%=i18n.localize("Forgot Password")%></a>
                                        <%}%>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                       <div class="alert alert-warning policy-alert-warning" role="alert">
                                          <div>
                                              <%=i18n.localize("privacy.policy.cookies.short.description")%>
                                              <a href=<%=jagg.getAbsoluteUrl("/site/pages/policy-pages/cookie-policy.jag")%> target="policy-pane">
                                                  <strong><%=i18n.localize("privacy.policy.cookies")%></strong>
                                              </a>
                                              <%=i18n.localize("privacy.policy.for.more.details")%>
                                          </div>
                                       </div>
                                       <div class="alert alert-warning policy-alert-warning margin-none" role="alert">
                                          <div>
                                              <%=i18n.localize("privacy.policy.privacy.short.description")%>
                                              <a href=<%=jagg.getAbsoluteUrl("/site/pages/policy-pages/privacy-policy.jag")%> target="policy-pane">
                                                  <strong><%=i18n.localize("privacy.policy.general")%>.</strong>
                                              </a>
                                          </div>
                                       </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<%}); %>
