<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>

	<%
	var tenant=request_tenant;
	%>

<%jagg.includeBlock("menu/header", {"pagePath":outputs.pagePath,"tenant":tenant});%>

<!-- #page-content-wrapper -->
<div class="page-content-wrapper">

    <!-- main nav -->
    <div class="navbar-primary-container" id="left-sidebar" data-spy="affix" data-offset-top="50" data-side="left" data-width="200">
        <%
            var section = null;
            if(outputs.middle instanceof Array){ 
                section = outputs.middle[0].name;
            }else{
                section = outputs.middle.name;
            }
        %>
        
    <!-- main menu -->
        <% jagg.includeBlock("menu/primary", {"pagePath":section,"tenant":""}); %>
        
    <% if(outputs.left) { %>            
        <% //jagg.includeBlocks(outputs.left); %>
        <% jagg.includeBlocks(outputs.right); %>
    <% } %>                 
    </div>
    <!-- media nav-->

    <!-- media-->
    <div class="media">

        <!-- Page Content -->       
           
        
        <!-- media body-->
        <div class="media-body">
            <% jagg.includeBlock("menu/actions", { page : section }); %>

            <div class="container-fluid">      
            	<div class="body-wrapper">
                	<% jagg.includeBlocks(outputs.middle); %>
                </div>            
            </div> 
        </div><!-- /#media body-->               
    </div><!-- /#media-->
</div><!-- /#page-content-wrapper -->
<% }); %>