<% jagg.template("breadcumb", function(inputs, outputs, jagg) { %>
            <%
                var encode = require('encode');
                encode = new encode.Encode();
                var tenantDomain= encode.forUriComponent(request.getParameter("tenant"));
                var urlPrefix;
                var urlPostfix;
                if(tenantDomain!='null'){
	                urlPrefix="?tenant="+tenantDomain;
	                urlPostfix="&tenant="+tenantDomain;
                }else{
	                urlPrefix='';
	                urlPostfix='';
                }
                var reqUrl = jagg.getAbsoluteReqUrl(request.getRequestURI()) + urlPrefix;
                var listUrl = jagg.getAbsoluteUrl("/site/pages/index.jag")+urlPrefix;
                var listMappedUrl = jagg.getMappedUrl("/site/pages/index.jag")+urlPrefix;
                var infoUrl = jagg.getAbsoluteUrl("/site/pages/item-info.jag");
                var infoMappedUrl = jagg.getMappedUrl("/site/pages/item-info.jag");
                var addUrl = jagg.getAbsoluteUrl("/site/pages/add.jag")+urlPrefix;
                var addMappedUrl = jagg.getMappedUrl("/site/pages/add.jag")+urlPrefix;
                var subsUrl = jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")+urlPrefix;
                var subsMappedUrl = jagg.getMappedUrl("/site/pages/subscriptions.jag")+urlPrefix;
                var userUrl = jagg.getAbsoluteUrl("/site/pages/user.jag")+urlPrefix;
                var userMappedUrl = jagg.getMappedUrl("/site/pages/user.jag")+urlPrefix;
                var statsUrl = jagg.getAbsoluteUrl("/site/pages/statistics.jag")+urlPrefix;
                var statsMappedUrl = jagg.getMappedUrl("/site/pages/statistics.jag")+urlPrefix;
                var allStatsUrl = jagg.getAbsoluteUrl("/site/pages/all-statistics.jag")+urlPrefix;
                var allStatsMappedUrl = jagg.getMappedUrl("/site/pages/all-statistics.jag") + urlPrefix;

				//Added by Nate
				var manageAlertTypesMappedUrl =jagg.getMappedUrl("/site/pages/manage-alert-type.jag");
				var allStatsListUrl=jagg.getAbsoluteUrl("/site/pages/stats-menu-list.jag");
	
                var designUrl = jagg.getAbsoluteUrl("/site/pages/design.jag") + urlPrefix;
                var designMappedUrl = jagg.getMappedUrl("/site/pages/design.jag") + urlPrefix;
                var implementUrl = jagg.getAbsoluteUrl("/site/pages/implement.jag") + urlPrefix;
                var implementMappedUrl = jagg.getMappedUrl("/site/pages/implement.jag") + urlPrefix;
                var manageUrl = jagg.getAbsoluteUrl("/site/pages/manage.jag") + urlPrefix;
                var manageMappedUrl = jagg.getMappedUrl("/site/pages/manage.jag") + urlPrefix;
                
                var versionUrl = jagg.getAbsoluteUrl("/site/pages/version.jag") + urlPrefix;
                var versionMappedUrl = jagg.getMappedUrl("/site/pages/version.jag") + urlPrefix;
                
                var inlineEditorUrl = jagg.getAbsoluteUrl("/site/pages/inline-editor.jag") + urlPrefix;
                var inlineEditorMappedUrl = jagg.getMappedUrl("/site/pages/inline-editor.jag") + urlPrefix;
                
                var docViewerUrl = jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag") + urlPrefix;
                var docViewerMappedUrl = jagg.getMappedUrl("/site/pages/doc-viewer.jag") + urlPrefix;


                var page = request.getParameter("page");
    			
				//Added by Nate
				if(page == null ) {
    	    		page = "";
    			}
	
    			var  mod, isPermitted, isManageTierPermitted;
    			isPermitted=jagg.getCreatePermitted().permitted;
    			isManageTierPermitted = jagg.getManageTierPermitted().permitted;
            %>

		    <div class="breadcrumb-wrapper">
			<div class="nav-header">
				<div class="nav-header-content">
				<ul class="nav navbar-primary pages">
					<li <%if(reqUrl.equals(jagg.url(""))||reqUrl.equals(jagg.url("/"))||reqUrl.indexOf(listUrl)>=0 || reqUrl.indexOf(listMappedUrl)>=0||reqUrl.indexOf(infoUrl)>=0 || reqUrl.indexOf(infoMappedUrl)>=0){%>class="active"<% } %>><a
						href="<%=listMappedUrl%>?page=1<%=urlPostfix%>" title="<%=i18n.localize("APIs")%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?page=1<%=urlPostfix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("APIs")%></a></li>
				
				
					<li <%if(reqUrl.equals(allStatsMappedUrl) || reqUrl.equals(allStatsListUrl)){ %>class="active"<%} %>><a href="<%=allStatsListUrl%>" id="left-bar-menu-toggle"  title="<%=i18n.localize("Statistics")%>"
                               aria-expanded="false"><%=i18n.localize("Analytics")%></a></li>

					<%if(isPermitted){%>
					<li <%if(reqUrl.equals(subsMappedUrl) || reqUrl.equals(subsUrl)){ %>class="active"<%} %>><a class="js_toggler" title="<%=i18n.localize("Subscriptions")%>"
						href="<%=subsMappedUrl%><%=urlPrefix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("Subscriptions")%></a></li>
					
					<%}%>
					<%
						var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
						var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
						if(isAnalyticsEnabled) {
							%>
							<%if(isPermitted){%>
								<li <%if(reqUrl.equals(manageAlertTypesMappedUrl)){ %>class="active"<%} %>><a class="js_toggler"
									href="<%=manageAlertTypesMappedUrl%><%=urlPrefix%>"
									onclick="jagg.sessionAwareJS({redirect:'<%=manageAlertTypesMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("Manage alert types")%></a></li>
							<%}%>
                    	<%
						}
					%>			
				</ul>
				</div>
			</div>

</div>
<script type="text/javascript">
</script>

<% }); %>
