<% jagg.template("forum/forum-new", function(inputs, outputs, jagg) {

var siteConf = require("/site/conf/site.json");

var tenant=request_tenant;
var urlSuffix = jagg.getTenantURLPrefix();

%>

<div class="page-header">
    <h2><%=i18n.localize('Create New Topic')%></h2>
    <div class="page-close-but">
        <a title="<%=i18n.localize("Close")%>" href="<%=jagg.getAbsoluteUrl('/forum')+ '?' + urlSuffix%>">
            <span class="icon fw-stack">
                <i class="fw icon-close fw-stack-1x" title="<%=i18n.localize("Cancel")%>"></i>
            </span>
        </a>
    </div>
</div>

<div id="forum_add_new_topic_page" class="white-wrapper add-margin-bottom-5x">

    <form class="forum_form">
      <div class="form-group add-margin-bottom-5x">
        <label><%=i18n.localize('Topic')%></label>
        <input type="text" id="subject" title="<%=i18n.localize('Subject')%>" class="form-control">
      </div>
      <div class="form-group add-margin-bottom-5x">
        <label><%=i18n.localize('Description')%></label>
        <div id="topicDescriptioEditor"></div>
        <input type="hidden" id="parentId" name="parentId" value="<%= encode.forHtml(inputs.parentId)%>">
      </div>  
      <div id="topic-add-actions" class="add-margin-top-2x">
            <a title="<%=i18n.localize('Create')%>" class="btn" id="add-forum-topic" onclick="jagg.sessionAwareJS({redirect:'/site/pages/forum.jag'})">
                <%=i18n.localize( 'Create')%>
            </a>
            <a title="<%=i18n.localize( 'Cancel')%>" class="btn" onclick="validateCancel('<%=urlSuffix%>')">
                <%=i18n.localize( 'Cancel')%>

            </a>
        </div>
    </form>

</div>

<% }); %>
